# WoW-auction-profits-scanner

./: .gitignore  README.md  build.gradle  config example.properties  config.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/hello/: APIClient.kt  AuctionData.kt  HelloWorld.kt  JMSApp.kt  Main.kt  SettingsParser.kt  SpringApplication.kt  StringExtension.kt  WebPageDisplayer.kt  WoWItem.kt  WowApp.kt  WowDataRetriever.kt
src/main/kotlin/util/: Log.kt  StringExtension.kt  WebPageHelpers.kt
src/main/resources/: application.properties  banner.txt  logback.xml
