#Regions: us/eu/kr/tw
region=US
realm=GOLDRINN


# Display minimum buyout of the following items
# You can find those ids at Wowhead's urls. Ex: http://www.wowhead.com/item=124105/starlight-rose
# You can put any name on it, it's just how it's going to be displayed.
priceSectionInfo=124105:Starlight Rose,124102:Dreamleaf,124103:Foxflower,124104:Fjarnskaggl,124101:Aethril

# Display profit data about the following crafted itemds
# 127847:Flask of the Whispered Pact:formula=124105*7,124102*10,124104*10|127849:Flask of the Countless Armies:formula=124105*7,124103*10,124101*10
# means "Flask of the Whispered Pact, which takes 7 roses,
# 10 dreamleaves and 10 fjarsnaggl, and Flask of the Countless Armies, which takes 7 roses, 10 foxflowers
# and 10 aethrils. Divide items with a |
profitSectionInfo=127847:Flask of the Whispered Pact:formula=124105*7,124102*10,124104*10|127849:Flask of the Countless Armies:formula=124105*7,124103*10,124101*10|127850:Flask of Ten Thousand Scars:formula=124105*7,124102*10,124101*10|127848:Flask of the Seventh Demon:formula=124105*7,124103*10,124104*10