# Display minimum buyout of the following items
# You can find those ids at Wowhead's urls. Ex: 124105 = Starlight Rose
priceSectionIds=124105,124102,124103,124104,124101

# Display profit data about the following crafted itemds
# 124105:formula=124105*7,124102*10,124103*10| means "Flask of the Whispered Pact, which takes 7 roses,
# 10 dreamleaves and 10 fjarsnaggl, and Flask of the Countless Armies, which takes 7 roses, 10 foxflowers
# and 10 aethrils. Divide items with a |
profitSectionIds=127847:formula=124105*7,124102*10,124104*10|127849:formula=124105*7,124103*10,124101*10